{
  "name": "vijaycs85/notify-teams",
  "description": "Reusable MS Teams notification helper scripts for Azure container startup flows",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": ["teams", "notification", "azure", "shell", "github-actions"],
  "extra": {
    "scripts-dir": "scripts"
  }
}
